<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RSY-Er-YkK" customClass="TTTView" customModule="Tic_Tac_Toe2" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="984" height="732"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-9O-ErA" userLabel="Controls">
                                <rect key="frame" x="352" y="70" width="320" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-Ka-hvY">
                                <rect key="frame" x="815.5" y="45" width="163.5" height="698"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQz-zg-t8x" userLabel="Controls">
                                        <rect key="frame" x="22.5" y="0.0" width="119" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-9A-PJR">
                                        <rect key="frame" x="27.5" y="112" width="109" height="105"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Reset Board">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCa-8l-BdN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expert Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-4H-3UG" userLabel="Expert Mode">
                                        <rect key="frame" x="25" y="217" width="114" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-Gw-yoJ" userLabel="Expert Mode">
                                        <rect key="frame" x="57.5" y="287" width="51" height="90.5"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tournament Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-tH-kva">
                                        <rect key="frame" x="0.0" y="377.5" width="163.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-Qz-tMS" userLabel="Tournament Mode">
                                        <rect key="frame" x="57.5" y="447.5" width="51" height="90"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-DD-7FZ">
                                        <rect key="frame" x="29.5" y="537.5" width="105" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-bV-i9d" userLabel="Night Mode">
                                        <rect key="frame" x="57.5" y="607.5" width="51" height="90.5"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYu-F6-c4N">
                                <rect key="frame" x="45" y="270" width="178" height="248"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGI-Cg-5Zv" userLabel="Turn Label">
                                        <rect key="frame" x="86.5" y="0.0" width="5.5" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eff-lE-Zbh" userLabel="Game Number">
                                        <rect key="frame" x="86.5" y="82.5" width="5.5" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrk-g3-41c" userLabel="Score">
                                        <rect key="frame" x="86.5" y="165.5" width="5.5" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NYu-F6-c4N" secondAttribute="bottom" constant="250" id="2y0-zj-W8N"/>
                            <constraint firstItem="YSh-9O-ErA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="3ma-PU-ZaW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N3q-Ka-hvY" secondAttribute="trailing" constant="25" id="F6V-sg-o8s"/>
                            <constraint firstItem="NYu-F6-c4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="PcH-Zc-BR4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YSh-9O-ErA" secondAttribute="trailing" constant="332" id="QqP-xs-ES2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RSY-Er-YkK" secondAttribute="bottom" constant="8" symbolic="YES" id="amP-Mz-oPk"/>
                            <constraint firstItem="N3q-Ka-hvY" firstAttribute="centerY" secondItem="RSY-Er-YkK" secondAttribute="centerY" id="cVX-f0-9N0"/>
                            <constraint firstItem="RSY-Er-YkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hqk-KM-14o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSY-Er-YkK" secondAttribute="trailing" id="ldO-TS-4Gi"/>
                            <constraint firstItem="YSh-9O-ErA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="332" id="mwH-zT-2EF"/>
                            <constraint firstItem="NYu-F6-c4N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="250" id="nmD-kQ-hac"/>
                            <constraint firstItem="RSY-Er-YkK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="r3z-J2-ngy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NYu-F6-c4N" secondAttribute="trailing" constant="781" id="wg2-I9-Kdx"/>
                            <constraint firstItem="N3q-Ka-hvY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="yLy-Q5-qPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expertModeSwitch" destination="1hE-Gw-yoJ" id="Jk0-Ww-G4e"/>
                        <outlet property="gameNumberLabel" destination="eff-lE-Zbh" id="PsN-pj-R7O"/>
                        <outlet property="nightModeSwitch" destination="2wV-bV-i9d" id="SBU-KM-CPr"/>
                        <outlet property="outsideView" destination="8bC-Xf-vdC" id="Dqm-z5-YEC"/>
                        <outlet property="scoreLabel" destination="Hrk-g3-41c" id="Zci-AW-JHb"/>
                        <outlet property="tournamentModeSwitch" destination="qcy-Qz-tMS" id="ud4-qO-osr"/>
                        <outlet property="tttView" destination="RSY-Er-YkK" id="jZg-JV-0C7"/>
                        <outlet property="turnLabel" destination="DGI-Cg-5Zv" id="xa4-80-sOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="38.28125"/>
        </scene>
    </scenes>
</document>
